eureka.region=us-west-2a

eureka.name=karyon-gradle
 
eureka.vipAddress=karyon-gradle.mydomain.net

eureka.port=7001

eureka.preferSameZone=false

eureka.shouldUseDns=false

eureka.us-west-2a.availabilityZones=default 

eureka.serviceUrl.default=http://eureka-lb-1992025688.us-west-2.elb.amazonaws.com/v2/

eureka.validateInstanceId=false
